# swift-generator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/: copilot-instructions.md
.github/chatmodes/: implementation-plan.chatmode.md  java-expert.chatmode.md  solid-principle.chatmode.md  specification.chatmode.md
src/main/java/me/andressumihe/swift/: SwiftMessageGenerator.java
src/main/java/me/andressumihe/swift/cli/: CommandLineOptions.java  CommandLineParser.java
src/main/java/me/andressumihe/swift/config/: Configuration.java  ConfigurationManager.java
src/main/java/me/andressumihe/swift/exceptions/: FormatException.java  MessageGenerationException.java
src/main/java/me/andressumihe/swift/factory/: MessageFormatterFactory.java  MessageFormatterRegistry.java  MessageGeneratorFactory.java  MessageGeneratorRegistry.java
src/main/java/me/andressumihe/swift/formatters/: DosPccFormatter.java  FinFormatter.java  Formatter.java  MessageFormatter.java  RjeFormatter.java
src/main/java/me/andressumihe/swift/generators/: AbstractMessageGenerator.java  MT101Generator.java  MT103Generator.java  MT202Generator.java  MT940Generator.java  MT950Generator.java  MessageGenerator.java  NetworkWrappedMessage.java
src/main/java/me/andressumihe/swift/model/enums/: Direction.java  Format.java  MessageType.java  OutputFormat.java
src/main/java/me/andressumihe/swift/service/: SwiftMessageService.java
src/main/java/me/andressumihe/swift/service/impl/: SwiftMessageServiceImpl.java
src/main/java/me/andressumihe/swift/validator/: SwiftFileValidator.java  SwiftValidatorApplication.java
src/test/java/me/andressumihe/swift/: SwiftMessageGeneratorTest.java
src/test/java/me/andressumihe/swift/generators/: MT101GeneratorTest.java  MT103GeneratorTest.java  MT202GeneratorTest.java  MT950GeneratorTest.java
